<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>GNOME</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link style="text/css" rel="stylesheet" href="main.css">

		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	</head>
	<body>
		<div class="container">
			<div class="row" id="header">
				<div class="col-md-6">
					<h1 class="h1-color">GNOME</h1>
				</div>
				<div class="col-md-6" id="header-txt">
					<p id="p-color">Having Trouble Viewing it? <span class="white">View Online.</span></p>
				</div>
			</div>	<!-- header row -->
			<div class="row" id="second-child">
				<div class="col-md-3">
					<h2>"Simply send beautiful emails <br>to people who matter."</h2>
					<hr>
					<small>The email marketing app for smart businesses.</small>
					<hr>
				</div>
				<div class="col-md-9"></div>
			</div>	<!-- second row -->
			<div class="row" id="third-child">
				<div class="col-md-12">
					<br>
					<h1>Main Blog Post Heading</h1>
					<br>
					<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi.</p>
					<br>
					<div id="detailsbutton">
						<p>Details</p>
					</div>
				</div>
			</div> <!-- third row -->

			<div class="row" id="fourth-child">
				<div class="col-md-4" id="editable">
					<br>
					<img class="ctr-image" src="psd2html/e1/assets/logo_editable.png">
					<br>
					<h2 class="ctr-text">Editable</h2>
					<br>
					<p class="ctr-text">Lorem ipsum dolor sit <br>amet adipisce.</p>
				</div>
				<div class="col-md-4" id="versatile">
					<br>
					<img class="ctr-image" src="psd2html/e1/assets/logo_versatile.png">
					<br>
					<h2 class="ctr-text">Versatile</h2>
					<br>
					<p class="ctr-text">Lorem ipsum dolor sit <br>amet adipisce.</p>
				</div>

				<div class="col-md-4" id="professional">
					<br>
					<img class="ctr-image" src="psd2html/e1/assets/logo_pro.png">
					<br>
					<h2 class="ctr-text">Professional</h2>
					<br>
					<p class="ctr-text">Lorem ipsum dolor sit <br>amet adipisce.</p>
				</div>
			</div>	<!-- fourth row -->

			<div class="row" id="fifth-child">
				<div class="col-md-6" id="title">
					<br>
					<h2 class="ctr-text">Title Goes Here</h2>
					<br>
					<p class="ctr-text">Lorem ipsum dolor sit amet it sole <br>consectetum adipisce elit.
					Duis <br>quis lectus at arcu egestas fringa <br>fementum eget.</p>
				</div>
				<div class="col-md-6" id="sendicate">
					<br>
					<img class="ctr-image" src="psd2html/e1/assets/img1.jpg">
				</div>
			</div>	<!-- 5th row -->

			<div class="row" id="sixth-child">
				<div class="col-md-5">
					<br>
					<img src="psd2html/e1/assets/img2.jpg">
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-5">
					<br>
					<h2>Title Goes Here</h2>
					<br>
					<p>Lorem ipsum dolor sit amet it sole <br>consectetum adipisce elit.
					Duis <br>quis lectus at arcu egestas fringa <br>fementum eget.</p>
				</div>
			</div>	<!-- 6th row -->

			<div class="row" id="seventh-child">
				<div class="col-md-4"></div>

				<div class="col-md-4">
					<br>
					<h3 class="ctr-text">Ad Space</h2>
					<h3 class="ctr-text">600 X 120 px</h2>
				</div>

				<div class="col-md-4"></div>
			</div>	<!-- 7th row -->

			<div class="row" id="eighth-child">
				<div class="col-md=12">
					<h2>Title Goes Here</h2>
					<br>
					<p>Lorem ipsum dolor sit amet, alia nulla simul has ne, sit nusquam placerat ne. In mei<br> delicata aliquando, purto vocent nusquam no vis, ne nec tincidunt disputando. Pro <br>feugiat quaerendum in.</p>
				</div>

			</div>	<!-- 8th row -->

			<div class="row" id="ninth-child">
				<div class="col-md-12">
					<h3>COPYRIGHT 2015 - BUILT WITH A GNOMA</h3>
					<h3>View Online | Unsubscribe</h3>
				</div>

			</div>	<!-- 9th row -->

		</div>
	</body>
</html>
